{
  "name": "ng2-codemirror-typescript",
  "version": "3.0.0",
  "description": "Angular2 Codemirror component",
  "main": "./Codemirror.ts",
  "typings": "./Codemirror.d.ts",
  "scripts": {},
  "keywords": [
    "angular",
    "angular2",
    "component",
    "codemirror"
  ],
  "author": "Steven Guiheux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sguiheux/ng2-codemirror-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/sguiheux/ng2-codemirror-typescript/issues"
  },
  "homepage": "https://github.com/sguiheux/ng2-codemirror-typescript#readme",
  "peerDependencies": {
    "@angular/core": "10.0.0",
    "@angular/forms": "10.0.0"
  }
}
